group 'io.github.bb20101997'
version '0.0.4'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    //0.1.0 would mean it breaks backwards compatibility witch may cause problems
    compile group: 'io.github.bb20101997', name: 'chatbasis', version: '[0.0.5,0.1.0['
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

def lib = file('build/libs/' + name + "-" + version + ".jar")

artifacts {
    archives lib
}