group 'io.github.bb20101997'
version '0.0.4'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8

mainClassName = "bb.chat.server.Main"

repositories {
    mavenCentral()
}

dependencies {
    compile project("ChatBasis")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

def lib = file('build/libs/' + name + "-" + version + ".jar")

artifacts {
    archives lib
}